<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pagina nueva</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <header>
      
      <nav>
        <ul>
          <li><a href="#perros">Perros</a> </li>
          <li><a href="#gatos">Gatos</a> </li>
        </ul>
      </nav>
    </header>
    <section id="introduccion">
      <center>
        <h1>Bienvenido!!</h1>
        <h4>En esta pagina te voy a poner fotos de gatos y perros!!</h4>
      </center>

    </section>
    <section id="perros">
      <h2>Fotos de perros</h2>
      <article class="fotos_perros">
        <center>
          <img src="perro1.jpg" alt="Perro 1">
          <img src="perro2.jpg" alt="Perro 2">
          <img src="perro3.jpg" alt="Perro 3">
        </center>
      </article>

    </section>
    <section id="gatos">
      <h2>Fotos de gatos</h2>
      <article class="fotos_gatos">
        <center>
          <img class="fotodelgato" src="gato1.jpg" alt="Gato 1">
          <img class="fotodelgato" src="gato2.jpg" alt="Gato 2">
          <img class="fotodelgato" src="gato3.jpg" alt="Gato 3">
        </center>
      </article>
    </section>
    <footer>
      <p>Hecho por David</p>
    </footer>
  </body>
</html>
